Copy and paste the contents of the file below into an open Max patcher.


{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "START / reset",
				"linecount" : 2,
				"id" : "obj-12",
				"patching_rect" : [ 70.016096413135529, 474.0, 52.0, 33.0 ],
				"numinlets" : 1,
				"numoutlets" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b b",
				"outlettype" : [ "bang", "bang" ],
				"id" : "obj-9",
				"patching_rect" : [ 30.0, 393.0, 32.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 2
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "(volume first) ",
				"linecount" : 2,
				"id" : "obj-7",
				"patching_rect" : [ 128.5, 474.0, 55.0, 33.0 ],
				"numinlets" : 1,
				"numoutlets" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"outlettype" : [ "bang" ],
				"id" : "obj-3",
				"patching_rect" : [ 39.0, 474.0, 24.0, 24.0 ],
				"numinlets" : 1,
				"numoutlets" : 1,
				"parameter_enable" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "1",
				"outlettype" : [ "" ],
				"id" : "obj-30",
				"patching_rect" : [ 88.0, 330.736847281455994, 29.5, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "0",
				"outlettype" : [ "" ],
				"id" : "obj-28",
				"patching_rect" : [ 54.0, 330.736847281455994, 29.5, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "sel 0 1",
				"outlettype" : [ "bang", "bang", "" ],
				"id" : "obj-26",
				"patching_rect" : [ 54.0, 298.0, 44.0, 22.0 ],
				"numinlets" : 3,
				"numoutlets" : 3
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "reset values",
				"id" : "obj-25",
				"patching_rect" : [ 194.20000371336937, 16.800000250339508, 75.599998891353607, 20.0 ],
				"numinlets" : 1,
				"numoutlets" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "organism number",
				"id" : "obj-23",
				"patching_rect" : [ 433.600006461143494, 91.200001358985901, 109.199999392032623, 20.0 ],
				"numinlets" : 1,
				"numoutlets" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"outlettype" : [ "", "bang" ],
				"id" : "obj-21",
				"patching_rect" : [ 447.200006663799286, 122.912672996520996, 50.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 2,
				"parameter_enable" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"outlettype" : [ "", "bang" ],
				"id" : "obj-19",
				"patching_rect" : [ 355.600005805492401, 222.400003552436829, 50.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 2,
				"parameter_enable" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f f f f",
				"outlettype" : [ "bang", "float", "float", "float", "float" ],
				"id" : "obj-17",
				"patching_rect" : [ 212.000003159046173, 79.200001180171967, 61.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 5
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "generation number",
				"id" : "obj-16",
				"patching_rect" : [ 311.200004637241364, 91.200001358985901, 109.466644644737244, 20.0 ],
				"numinlets" : 1,
				"numoutlets" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "flonum",
				"outlettype" : [ "", "bang" ],
				"format" : 6,
				"id" : "obj-14",
				"patching_rect" : [ 333.600004971027374, 118.39999920129776, 50.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 2,
				"parameter_enable" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "0",
				"outlettype" : [ "" ],
				"id" : "obj-11",
				"patching_rect" : [ 212.000003159046173, 44.000000655651093, 29.5, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "ADSR envelope",
				"id" : "obj-4",
				"patching_rect" : [ 305.200001060962677, 189.800001800060272, 96.0, 20.0 ],
				"numinlets" : 1,
				"numoutlets" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"outlettype" : [ "bang" ],
				"id" : "obj-268",
				"patching_rect" : [ 417.866650104522705, 255.32875120639801, 24.0, 24.0 ],
				"numinlets" : 1,
				"numoutlets" : 1,
				"parameter_enable" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "line~",
				"outlettype" : [ "signal", "bang" ],
				"id" : "obj-266",
				"patching_rect" : [ 478.199983437856076, 399.736807942390442, 34.0, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 2
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "function",
				"outlettype" : [ "float", "", "", "bang" ],
				"id" : "obj-265",
				"patching_rect" : [ 417.866650104522705, 288.041422843933105, 200.0, 100.0 ],
				"numinlets" : 1,
				"numoutlets" : 4,
				"parameter_enable" : 0,
				"addpoints" : [ 36.95900009033528, 0.453257602055868, 0, 241.134879753944716, 1.0, 0, 293.262499444028151, 0.133885637919108, 0, 351.773179274924246, 1.0, 0, 558.23559583501617, 0.773257602055867, 0, 978.448361792462947, 0.293257602055868, 0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "*~",
				"outlettype" : [ "signal" ],
				"id" : "obj-201",
				"patching_rect" : [ 325.016096413135529, 416.208064556121826, 29.5, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "+ 60",
				"outlettype" : [ "int" ],
				"id" : "obj-213",
				"patching_rect" : [ 325.016096413135529, 255.32875120639801, 32.0, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mtof",
				"outlettype" : [ "" ],
				"id" : "obj-215",
				"patching_rect" : [ 325.016096413135529, 345.041422843933105, 32.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "cycle~",
				"outlettype" : [ "signal" ],
				"id" : "obj-217",
				"patching_rect" : [ 325.016096413135529, 382.731128096580505, 43.0, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "ezdac~",
				"id" : "obj-34",
				"patching_rect" : [ 203.200000762939453, 392.208064556121826, 45.0, 45.0 ],
				"numinlets" : 2,
				"numoutlets" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "gain~",
				"outlettype" : [ "signal", "" ],
				"id" : "obj-32",
				"patching_rect" : [ 203.200000762939453, 274.736847281455994, 80.0, 106.0 ],
				"numinlets" : 1,
				"numoutlets" : 2,
				"multichannelvariant" : 0,
				"parameter_enable" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "route midi genNum orgNum playing",
				"outlettype" : [ "", "", "", "", "" ],
				"id" : "obj-6",
				"patching_rect" : [ 36.000000536441803, 144.000002145767212, 197.0, 22.0 ],
				"numinlets" : 5,
				"numoutlets" : 5
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "flonum",
				"outlettype" : [ "", "bang" ],
				"format" : 6,
				"id" : "obj-2",
				"patching_rect" : [ 36.000000536441803, 195.20000034570694, 50.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 2,
				"parameter_enable" : 0
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "port 1001",
				"outlettype" : [ "" ],
				"id" : "obj-13",
				"patching_rect" : [ 36.000000536441803, 69.599999725818634, 59.0, 22.0 ],
				"numinlets" : 2,
				"numoutlets" : 1
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "udpreceive max",
				"outlettype" : [ "" ],
				"id" : "obj-8",
				"patching_rect" : [ 36.000000536441803, 105.799999713897705, 93.0, 22.0 ],
				"numinlets" : 1,
				"numoutlets" : 1
			}

		}
 ],
	"lines" : [ 		{
			"patchline" : 			{
				"source" : [ "obj-9", 0 ],
				"destination" : [ "obj-13", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-9", 1 ],
				"destination" : [ "obj-11", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-8", 0 ],
				"destination" : [ "obj-6", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 3 ],
				"destination" : [ "obj-26", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 2 ],
				"destination" : [ "obj-21", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 0 ],
				"destination" : [ "obj-2", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 1 ],
				"destination" : [ "obj-14", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-32", 0 ],
				"destination" : [ "obj-34", 0 ],
				"order" : 1
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-32", 0 ],
				"destination" : [ "obj-34", 1 ],
				"order" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-30", 0 ],
				"destination" : [ "obj-266", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-3", 0 ],
				"destination" : [ "obj-9", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-28", 0 ],
				"destination" : [ "obj-266", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-268", 0 ],
				"destination" : [ "obj-265", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-266", 0 ],
				"destination" : [ "obj-201", 1 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-265", 1 ],
				"destination" : [ "obj-266", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 1 ],
				"destination" : [ "obj-30", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 0 ],
				"destination" : [ "obj-28", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-217", 0 ],
				"destination" : [ "obj-268", 0 ],
				"order" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-217", 0 ],
				"destination" : [ "obj-201", 0 ],
				"order" : 1
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-215", 0 ],
				"destination" : [ "obj-217", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-213", 0 ],
				"destination" : [ "obj-215", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-201", 0 ],
				"destination" : [ "obj-32", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-2", 0 ],
				"destination" : [ "obj-213", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-19", 0 ],
				"destination" : [ "obj-213", 1 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 4 ],
				"destination" : [ "obj-26", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 3 ],
				"destination" : [ "obj-21", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 1 ],
				"destination" : [ "obj-2", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 2 ],
				"destination" : [ "obj-14", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 0 ],
				"destination" : [ "obj-13", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-13", 0 ],
				"destination" : [ "obj-8", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-11", 0 ],
				"destination" : [ "obj-17", 0 ]
			}

		}
 ],
	"appversion" : 	{
		"major" : 8,
		"minor" : 1,
		"revision" : 8,
		"architecture" : "x64",
		"modernui" : 1
	}
,
	"classnamespace" : "box"
}
