Copy and paste the contents of the file below into an open Max patcher.

{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t f f",
				"id" : "obj-63",
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "float", "float" ],
				"patching_rect" : [ 270.100005805492401, 283.5, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t f f",
				"id" : "obj-62",
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "float", "float" ],
				"patching_rect" : [ 273.266096413135529, 342.0, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"id" : "obj-59",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 536.0, 220.0, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"id" : "obj-57",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 374.0, 220.0, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mc.dac~",
				"id" : "obj-48",
				"numinlets" : 1,
				"numoutlets" : 0,
				"patching_rect" : [ 374.0, 535.0, 54.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mc.stereo~ @autogain 1",
				"id" : "obj-47",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "multichannelsignal" ],
				"patching_rect" : [ 374.0, 479.731128096580505, 140.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mc.target",
				"id" : "obj-44",
				"numinlets" : 2,
				"numoutlets" : 2,
				"outlettype" : [ "setvalue", "int" ],
				"patching_rect" : [ 536.0, 314.0, 59.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mtof",
				"id" : "obj-45",
				"numinlets" : 1,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 536.0, 276.20000034570694, 32.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mc.cycle~ @chans 16",
				"id" : "obj-46",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "multichannelsignal" ],
				"patching_rect" : [ 536.0, 352.32875120639801, 126.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mc.*~",
				"id" : "obj-43",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "multichannelsignal" ],
				"patching_rect" : [ 374.0, 436.0, 40.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mc.target",
				"id" : "obj-42",
				"numinlets" : 2,
				"numoutlets" : 2,
				"outlettype" : [ "setvalue", "int" ],
				"patching_rect" : [ 374.0, 314.0, 59.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mtof",
				"id" : "obj-41",
				"numinlets" : 1,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 374.0, 276.20000034570694, 32.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mc.cycle~ @chans 16",
				"id" : "obj-40",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "multichannelsignal" ],
				"patching_rect" : [ 374.0, 352.32875120639801, 126.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "START / reset",
				"linecount" : 2,
				"presentation_linecount" : 2,
				"presentation_rect" : [ 269.016096413135529, 267.0, 52.0, 33.0 ],
				"id" : "obj-12",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 877.41610062122345, 222.0, 52.0, 33.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b b",
				"id" : "obj-9",
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "bang", "bang" ],
				"patching_rect" : [ 54.0, 496.0, 32.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "(volume first) ",
				"linecount" : 2,
				"presentation_linecount" : 2,
				"presentation_rect" : [ 327.5, 267.0, 55.0, 33.0 ],
				"id" : "obj-7",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 935.900004208087921, 222.0, 55.0, 33.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"presentation_rect" : [ 238.0, 267.0, 24.0, 24.0 ],
				"id" : "obj-3",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 1,
				"presentation" : 1,
				"outlettype" : [ "bang" ],
				"patching_rect" : [ 846.400004208087921, 222.0, 24.0, 24.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "1",
				"id" : "obj-30",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 169.0, 432.0, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "0",
				"id" : "obj-28",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 124.0, 432.0, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "sel 0 1",
				"id" : "obj-26",
				"numinlets" : 3,
				"numoutlets" : 3,
				"outlettype" : [ "bang", "bang", "" ],
				"patching_rect" : [ 119.0, 342.0, 44.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "reset values",
				"id" : "obj-25",
				"numinlets" : 1,
				"numoutlets" : 0,
				"patching_rect" : [ 194.20000371336937, 16.800000250339508, 75.599998891353607, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "organism number",
				"presentation_rect" : [ 317.600006461143494, 73.200001358985901, 109.199999392032623, 20.0 ],
				"id" : "obj-23",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 835.600006461143494, 68.200001358985901, 109.199999392032623, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"presentation_rect" : [ 327.5, 100.39999920129776, 50.0, 22.0 ],
				"id" : "obj-21",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"presentation" : 1,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 849.200006663799286, 99.912672996520996, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f f f f",
				"id" : "obj-17",
				"numinlets" : 1,
				"numoutlets" : 5,
				"outlettype" : [ "bang", "float", "float", "float", "float" ],
				"patching_rect" : [ 212.000003159046173, 79.200001180171967, 61.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "generation number",
				"presentation_rect" : [ 195.200004637241364, 73.200001358985901, 109.466644644737244, 20.0 ],
				"id" : "obj-16",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 713.200004637241364, 68.200001358985901, 109.466644644737244, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "flonum",
				"presentation_rect" : [ 217.600004971027374, 100.39999920129776, 50.0, 22.0 ],
				"format" : 6,
				"id" : "obj-14",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"presentation" : 1,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 735.600004971027374, 95.39999920129776, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "0",
				"id" : "obj-11",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 212.000003159046173, 44.000000655651093, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "ezdac~",
				"presentation_rect" : [ 112.200000762939453, 319.208064556121826, 45.0, 45.0 ],
				"id" : "obj-34",
				"numinlets" : 2,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 720.600004971027374, 274.208064556121826, 45.0, 45.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "gain~",
				"presentation_rect" : [ 112.200000762939453, 201.736847281455994, 80.0, 106.0 ],
				"id" : "obj-32",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"presentation" : 1,
				"outlettype" : [ "signal", "" ],
				"multichannelvariant" : 0,
				"patching_rect" : [ 720.600004971027374, 156.736847281455994, 80.0, 106.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "route midi midi2 genNum orgNum playing",
				"id" : "obj-6",
				"numinlets" : 6,
				"numoutlets" : 6,
				"outlettype" : [ "", "", "", "", "", "" ],
				"patching_rect" : [ 36.000000536441803, 144.000002145767212, 229.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "flonum",
				"format" : 6,
				"id" : "obj-2",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 36.000000536441803, 195.20000034570694, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "port 1001",
				"id" : "obj-13",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 36.000000536441803, 69.599999725818634, 59.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "udpreceive max",
				"id" : "obj-8",
				"numinlets" : 1,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 36.000000536441803, 105.799999713897705, 93.0, 22.0 ]
			}

		}
 ],
	"lines" : [ 		{
			"patchline" : 			{
				"source" : [ "obj-63", 1 ],
				"destination" : [ "obj-46", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-63", 0 ],
				"destination" : [ "obj-40", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-30", 0 ],
				"destination" : [ "obj-63", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-62", 1 ],
				"destination" : [ "obj-46", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-62", 0 ],
				"destination" : [ "obj-40", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-28", 0 ],
				"destination" : [ "obj-62", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 1 ],
				"destination" : [ "obj-59", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 4 ],
				"destination" : [ "obj-26", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 3 ],
				"destination" : [ "obj-21", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 2 ],
				"destination" : [ "obj-14", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-8", 0 ],
				"destination" : [ "obj-6", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 0 ],
				"destination" : [ "obj-2", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-2", 0 ],
				"destination" : [ "obj-57", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-59", 0 ],
				"destination" : [ "obj-45", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-57", 0 ],
				"destination" : [ "obj-41", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-47", 0 ],
				"destination" : [ "obj-48", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-43", 0 ],
				"destination" : [ "obj-47", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-46", 0 ],
				"destination" : [ "obj-43", 1 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-45", 0 ],
				"destination" : [ "obj-44", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-44", 0 ],
				"destination" : [ "obj-46", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-42", 0 ],
				"destination" : [ "obj-40", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-40", 0 ],
				"destination" : [ "obj-43", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-41", 0 ],
				"destination" : [ "obj-42", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-11", 0 ],
				"destination" : [ "obj-17", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-13", 0 ],
				"destination" : [ "obj-8", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 0 ],
				"destination" : [ "obj-13", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 2 ],
				"destination" : [ "obj-14", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 1 ],
				"destination" : [ "obj-2", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 3 ],
				"destination" : [ "obj-21", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 4 ],
				"destination" : [ "obj-26", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 0 ],
				"destination" : [ "obj-28", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 1 ],
				"destination" : [ "obj-30", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-3", 0 ],
				"destination" : [ "obj-9", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-32", 0 ],
				"destination" : [ "obj-34", 1 ],
				"order" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-32", 0 ],
				"destination" : [ "obj-34", 0 ],
				"order" : 1
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-9", 1 ],
				"destination" : [ "obj-11", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-9", 0 ],
				"destination" : [ "obj-13", 0 ]
			}

		}
 ],
	"appversion" : 	{
		"major" : 8,
		"minor" : 1,
		"revision" : 8,
		"architecture" : "x64",
		"modernui" : 1
	}
,
	"classnamespace" : "box"
}
