Copy and paste the contents of the file below into an open Max patcher.

{
	"boxes" : [ 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "START / reset",
				"linecount" : 2,
				"presentation_linecount" : 2,
				"presentation_rect" : [ 54.816091418266296, 21.866667449474335, 52.0, 33.0 ],
				"id" : "obj-12",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 246.016096413135529, 519.0, 52.0, 33.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b b",
				"id" : "obj-9",
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "bang", "bang" ],
				"patching_rect" : [ 54.0, 496.0, 32.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "(volume first) ",
				"linecount" : 2,
				"presentation_linecount" : 2,
				"presentation_rect" : [ 54.816091418266296, 56.866667449474335, 52.333333253860474, 33.0 ],
				"id" : "obj-7",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 304.5, 519.0, 55.0, 33.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"presentation_rect" : [ 23.799995005130768, 21.866667449474335, 24.0, 24.0 ],
				"id" : "obj-3",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 1,
				"presentation" : 1,
				"outlettype" : [ "bang" ],
				"patching_rect" : [ 215.0, 519.0, 24.0, 24.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "1",
				"id" : "obj-30",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 169.0, 432.0, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "0",
				"id" : "obj-28",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 124.0, 432.0, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "sel 0 1",
				"id" : "obj-26",
				"numinlets" : 3,
				"numoutlets" : 3,
				"outlettype" : [ "bang", "bang", "" ],
				"patching_rect" : [ 119.0, 342.0, 44.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "reset values",
				"id" : "obj-25",
				"numinlets" : 1,
				"numoutlets" : 0,
				"patching_rect" : [ 194.20000371336937, 16.800000250339508, 75.599998891353607, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "organism number",
				"presentation_rect" : [ 149.600002467632294, 79.200001120567322, 109.199999392032623, 20.0 ],
				"id" : "obj-23",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 433.600006461143494, 91.200001358985901, 109.199999392032623, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"presentation_rect" : [ 171.200002670288086, 103.200001120567322, 50.0, 22.0 ],
				"id" : "obj-21",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"presentation" : 1,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 447.200006663799286, 122.912672996520996, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "number",
				"id" : "obj-19",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 389.600005805492401, 238.400003552436829, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "t b f f f f",
				"id" : "obj-17",
				"numinlets" : 1,
				"numoutlets" : 5,
				"outlettype" : [ "bang", "float", "float", "float", "float" ],
				"patching_rect" : [ 212.000003159046173, 79.200001180171967, 61.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "generation number",
				"presentation_rect" : [ 149.600002467632294, 18.800000905990601, 109.466644644737244, 20.0 ],
				"id" : "obj-16",
				"numinlets" : 1,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 311.200004637241364, 91.200001358985901, 109.466644644737244, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "flonum",
				"presentation_rect" : [ 172.000002801418304, 45.99999874830246, 50.0, 22.0 ],
				"format" : 6,
				"id" : "obj-14",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"presentation" : 1,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 333.600004971027374, 118.39999920129776, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "0",
				"id" : "obj-11",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 212.000003159046173, 44.000000655651093, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "comment",
				"text" : "ADSR envelope",
				"id" : "obj-4",
				"numinlets" : 1,
				"numoutlets" : 0,
				"patching_rect" : [ 339.200001060962677, 205.800001800060272, 96.0, 20.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "button",
				"id" : "obj-268",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 1,
				"outlettype" : [ "bang" ],
				"patching_rect" : [ 451.866650104522705, 271.32875120639801, 24.0, 24.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "line~",
				"id" : "obj-266",
				"numinlets" : 2,
				"numoutlets" : 2,
				"outlettype" : [ "signal", "bang" ],
				"patching_rect" : [ 512.199983437856076, 415.736807942390442, 34.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "function",
				"id" : "obj-265",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 4,
				"outlettype" : [ "float", "", "", "bang" ],
				"patching_rect" : [ 451.866650104522705, 304.041422843933105, 200.0, 100.0 ],
				"addpoints" : [ 36.95900009033528, 0.453257602055868, 0, 241.134879753944716, 1.0, 0, 351.773179274924246, 1.0, 0, 558.23559583501617, 0.773257602055867, 0, 978.448361792462947, 0.293257602055868, 0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "*~",
				"id" : "obj-201",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "signal" ],
				"patching_rect" : [ 359.016096413135529, 432.208064556121826, 29.5, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "+ 60",
				"id" : "obj-213",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "int" ],
				"patching_rect" : [ 359.016096413135529, 271.32875120639801, 32.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "mtof",
				"id" : "obj-215",
				"numinlets" : 1,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 359.016096413135529, 361.041422843933105, 32.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "cycle~",
				"id" : "obj-217",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "signal" ],
				"patching_rect" : [ 359.016096413135529, 398.731128096580505, 43.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "ezdac~",
				"presentation_rect" : [ 62.14942467212677, 120.208064019680023, 45.0, 45.0 ],
				"id" : "obj-34",
				"numinlets" : 2,
				"numoutlets" : 0,
				"presentation" : 1,
				"patching_rect" : [ 237.200000762939453, 408.208064556121826, 45.0, 45.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "gain~",
				"presentation_rect" : [ 23.799995005130768, 120.208064019680023, 33.599999308586121, 102.799999952316284 ],
				"id" : "obj-32",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"presentation" : 1,
				"outlettype" : [ "signal", "" ],
				"multichannelvariant" : 0,
				"patching_rect" : [ 237.200000762939453, 290.736847281455994, 80.0, 106.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "route midi genNum orgNum playing",
				"id" : "obj-6",
				"numinlets" : 5,
				"numoutlets" : 5,
				"outlettype" : [ "", "", "", "", "" ],
				"patching_rect" : [ 36.000000536441803, 144.000002145767212, 197.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "flonum",
				"format" : 6,
				"id" : "obj-2",
				"parameter_enable" : 0,
				"numinlets" : 1,
				"numoutlets" : 2,
				"outlettype" : [ "", "bang" ],
				"patching_rect" : [ 36.000000536441803, 195.20000034570694, 50.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "message",
				"text" : "port 1001",
				"id" : "obj-13",
				"numinlets" : 2,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 36.000000536441803, 69.599999725818634, 59.0, 22.0 ]
			}

		}
, 		{
			"box" : 			{
				"maxclass" : "newobj",
				"text" : "udpreceive max",
				"id" : "obj-8",
				"numinlets" : 1,
				"numoutlets" : 1,
				"outlettype" : [ "" ],
				"patching_rect" : [ 36.000000536441803, 105.799999713897705, 93.0, 22.0 ]
			}

		}
 ],
	"lines" : [ 		{
			"patchline" : 			{
				"source" : [ "obj-9", 0 ],
				"destination" : [ "obj-13", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-9", 1 ],
				"destination" : [ "obj-11", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-8", 0 ],
				"destination" : [ "obj-6", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 3 ],
				"destination" : [ "obj-26", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 2 ],
				"destination" : [ "obj-21", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 0 ],
				"destination" : [ "obj-2", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-6", 1 ],
				"destination" : [ "obj-14", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-32", 0 ],
				"destination" : [ "obj-34", 0 ],
				"order" : 1
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-32", 0 ],
				"destination" : [ "obj-34", 1 ],
				"order" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-30", 0 ],
				"destination" : [ "obj-266", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-3", 0 ],
				"destination" : [ "obj-9", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-28", 0 ],
				"destination" : [ "obj-266", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-268", 0 ],
				"destination" : [ "obj-265", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-266", 0 ],
				"destination" : [ "obj-201", 1 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-265", 1 ],
				"destination" : [ "obj-266", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 1 ],
				"destination" : [ "obj-30", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-26", 0 ],
				"destination" : [ "obj-28", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-217", 0 ],
				"destination" : [ "obj-268", 0 ],
				"order" : 0
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-217", 0 ],
				"destination" : [ "obj-201", 0 ],
				"order" : 1
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-215", 0 ],
				"destination" : [ "obj-217", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-213", 0 ],
				"destination" : [ "obj-215", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-201", 0 ],
				"destination" : [ "obj-32", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-2", 0 ],
				"destination" : [ "obj-213", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-19", 0 ],
				"destination" : [ "obj-213", 1 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 4 ],
				"destination" : [ "obj-26", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 3 ],
				"destination" : [ "obj-21", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 1 ],
				"destination" : [ "obj-2", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 2 ],
				"destination" : [ "obj-14", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-17", 0 ],
				"destination" : [ "obj-13", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-13", 0 ],
				"destination" : [ "obj-8", 0 ]
			}

		}
, 		{
			"patchline" : 			{
				"source" : [ "obj-11", 0 ],
				"destination" : [ "obj-17", 0 ]
			}

		}
 ],
	"appversion" : 	{
		"major" : 8,
		"minor" : 1,
		"revision" : 8,
		"architecture" : "x64",
		"modernui" : 1
	}
,
	"classnamespace" : "box"
}
